==========================================
String vs Regex
------------------------------------
benchmark_files/100_lines
------------------------------------
Warmup... Doing 50 iterations...
Testing... Doing 10...

	Regex min time: 906266 nanoseconds / 0.906266 milliseconds / 9.06266E-4 seconds 
	Regex max time: 1826095 nanoseconds / 1.826095 milliseconds / 0.001826095 seconds 
	Regex mean time: 1200893 nanoseconds / 1.200893 milliseconds / 0.001200893 seconds 

	String min time: 661377 nanoseconds / 0.661377 milliseconds / 6.61377E-4 seconds 
	String max time: 1349379 nanoseconds / 1.349379 milliseconds / 0.001349379 seconds 
	String mean time: 875675 nanoseconds / 0.875675 milliseconds / 8.75675E-4 seconds 
------------------------------------
benchmark_files/1000_lines
------------------------------------
Warmup... Doing 50 iterations...
Testing... Doing 10...

	Regex min time: 21983673 nanoseconds / 21.983673 milliseconds / 0.021983673 seconds 
	Regex max time: 48481267 nanoseconds / 48.481267 milliseconds / 0.048481267 seconds 
	Regex mean time: 33331099 nanoseconds / 33.331099 milliseconds / 0.033331099 seconds 

	String min time: 5023762 nanoseconds / 5.023762 milliseconds / 0.005023762 seconds 
	String max time: 13794494 nanoseconds / 13.794494 milliseconds / 0.013794494 seconds 
	String mean time: 8158171 nanoseconds / 8.158171 milliseconds / 0.008158171 seconds 
------------------------------------
benchmark_files/10000_lines
------------------------------------
Warmup... Doing 50 iterations...
Testing... Doing 10...

	Regex min time: 1849336344 nanoseconds / 1849.336344 milliseconds / 1.849336344 seconds 
	Regex max time: 2395195641 nanoseconds / 2395.195641 milliseconds / 2.395195641 seconds 
	Regex mean time: 2036666208 nanoseconds / 2036.666208 milliseconds / 2.036666208 seconds 

	String min time: 40731013 nanoseconds / 40.731013 milliseconds / 0.040731013 seconds 
	String max time: 61799213 nanoseconds / 61.799213 milliseconds / 0.061799213 seconds 
	String mean time: 48204192 nanoseconds / 48.204192 milliseconds / 0.048204192 seconds 
==========================================