==========================================
String vs Regex
------------------------------------
benchmark_files/100_lines
------------------------------------
Warmup... Doing 50 iterations...
Testing

	Regex min time: 771853 nanoseconds / 0.771853 milliseconds / 7.71853E-4 seconds 
	Regex max time: 964558 nanoseconds / 0.964558 milliseconds / 9.64558E-4 seconds 
	Regex mean time: 825149 nanoseconds / 0.825149 milliseconds / 8.25149E-4 seconds 

	String min time: 1126568 nanoseconds / 1.126568 milliseconds / 0.001126568 seconds 
	String max time: 1237407 nanoseconds / 1.237407 milliseconds / 0.001237407 seconds 
	String mean time: 1172172 nanoseconds / 1.172172 milliseconds / 0.001172172 seconds 
------------------------------------
benchmark_files/1000_lines
------------------------------------
Warmup... Doing 50 iterations...
Testing

	Regex min time: 4185337 nanoseconds / 4.185337 milliseconds / 0.004185337 seconds 
	Regex max time: 6484407 nanoseconds / 6.484407 milliseconds / 0.006484407 seconds 
	Regex mean time: 4841327 nanoseconds / 4.841327 milliseconds / 0.004841327 seconds 

	String min time: 6628102 nanoseconds / 6.628102 milliseconds / 0.006628102 seconds 
	String max time: 9841277 nanoseconds / 9.841277 milliseconds / 0.009841277 seconds 
	String mean time: 8022781 nanoseconds / 8.022781 milliseconds / 0.008022781 seconds 
------------------------------------
benchmark_files/10000_lines
------------------------------------
Warmup... Doing 50 iterations...
Testing

	Regex min time: 38506209 nanoseconds / 38.506209 milliseconds / 0.038506209 seconds 
	Regex max time: 46596615 nanoseconds / 46.596615 milliseconds / 0.046596615 seconds 
	Regex mean time: 40929289 nanoseconds / 40.929289 milliseconds / 0.040929289 seconds 

	String min time: 48277343 nanoseconds / 48.277343 milliseconds / 0.048277343 seconds 
	String max time: 56253804 nanoseconds / 56.253804 milliseconds / 0.056253804 seconds 
	String mean time: 51632550 nanoseconds / 51.63255 milliseconds / 0.05163255 seconds 
------------------------------------
benchmark_files/100000_lines
------------------------------------
Warmup... Doing 50 iterations...
Testing

	Regex min time: 752201402 nanoseconds / 752.201402 milliseconds / 0.752201402 seconds 
	Regex max time: 1511790279 nanoseconds / 1511.790279 milliseconds / 1.511790279 seconds 
	Regex mean time: 1101848524 nanoseconds / 1101.848524 milliseconds / 1.101848524 seconds 

	String min time: 458809406 nanoseconds / 458.809406 milliseconds / 0.458809406 seconds 
	String max time: 620266936 nanoseconds / 620.266936 milliseconds / 0.620266936 seconds 
	String mean time: 511745222 nanoseconds / 511.745222 milliseconds / 0.511745222 seconds 
====================================================================================
Standard vs Chunked
------------------------------------
benchmark_files/100_lines
------------------------------------
Warmup... Doing 50 iterations on max chunk size 1000 ...
Testing

Standard vs Chunk of max size 1000

	Standard min time: 1771254 nanoseconds / 1.771254 milliseconds / 0.001771254 seconds 
	Standard max time: 2312538 nanoseconds / 2.312538 milliseconds / 0.002312538 seconds 
	Standard mean time: 1877479 nanoseconds / 1.877479 milliseconds / 0.001877479 seconds 

	Chunked min time: 2049786 nanoseconds / 2.049786 milliseconds / 0.002049786 seconds 
	Chunked max time: 2183356 nanoseconds / 2.183356 milliseconds / 0.002183356 seconds 
	Chunked mean time: 2079389 nanoseconds / 2.079389 milliseconds / 0.002079389 seconds 

Warmup... Doing 50 iterations on max chunk size 700 ...
Testing

Standard vs Chunk of max size 700

	Standard min time: 751428 nanoseconds / 0.751428 milliseconds / 7.51428E-4 seconds 
	Standard max time: 953854 nanoseconds / 0.953854 milliseconds / 9.53854E-4 seconds 
	Standard mean time: 848500 nanoseconds / 0.8485 milliseconds / 8.485E-4 seconds 

	Chunked min time: 800911 nanoseconds / 0.800911 milliseconds / 8.00911E-4 seconds 
	Chunked max time: 989300 nanoseconds / 0.9893 milliseconds / 9.893E-4 seconds 
	Chunked mean time: 882385 nanoseconds / 0.882385 milliseconds / 8.82385E-4 seconds 

Warmup... Doing 50 iterations on max chunk size 500 ...
Testing

Standard vs Chunk of max size 500

	Standard min time: 716982 nanoseconds / 0.716982 milliseconds / 7.16982E-4 seconds 
	Standard max time: 1057973 nanoseconds / 1.057973 milliseconds / 0.001057973 seconds 
	Standard mean time: 809479 nanoseconds / 0.809479 milliseconds / 8.09479E-4 seconds 

	Chunked min time: 771197 nanoseconds / 0.771197 milliseconds / 7.71197E-4 seconds 
	Chunked max time: 1023032 nanoseconds / 1.023032 milliseconds / 0.001023032 seconds 
	Chunked mean time: 861193 nanoseconds / 0.861193 milliseconds / 8.61193E-4 seconds 

Warmup... Doing 50 iterations on max chunk size 400 ...
Testing

Standard vs Chunk of max size 400

	Standard min time: 721020 nanoseconds / 0.72102 milliseconds / 7.2102E-4 seconds 
	Standard max time: 852869 nanoseconds / 0.852869 milliseconds / 8.52869E-4 seconds 
	Standard mean time: 745772 nanoseconds / 0.745772 milliseconds / 7.45772E-4 seconds 

	Chunked min time: 772034 nanoseconds / 0.772034 milliseconds / 7.72034E-4 seconds 
	Chunked max time: 855785 nanoseconds / 0.855785 milliseconds / 8.55785E-4 seconds 
	Chunked mean time: 799110 nanoseconds / 0.79911 milliseconds / 7.9911E-4 seconds 

Warmup... Doing 50 iterations on max chunk size 300 ...
Testing

Standard vs Chunk of max size 300

	Standard min time: 715272 nanoseconds / 0.715272 milliseconds / 7.15272E-4 seconds 
	Standard max time: 820430 nanoseconds / 0.82043 milliseconds / 8.2043E-4 seconds 
	Standard mean time: 744769 nanoseconds / 0.744769 milliseconds / 7.44769E-4 seconds 

	Chunked min time: 776103 nanoseconds / 0.776103 milliseconds / 7.76103E-4 seconds 
	Chunked max time: 886470 nanoseconds / 0.88647 milliseconds / 8.8647E-4 seconds 
	Chunked mean time: 823675 nanoseconds / 0.823675 milliseconds / 8.23675E-4 seconds 

Warmup... Doing 50 iterations on max chunk size 150 ...
Testing

Standard vs Chunk of max size 150

	Standard min time: 715748 nanoseconds / 0.715748 milliseconds / 7.15748E-4 seconds 
	Standard max time: 879602 nanoseconds / 0.879602 milliseconds / 8.79602E-4 seconds 
	Standard mean time: 776133 nanoseconds / 0.776133 milliseconds / 7.76133E-4 seconds 

	Chunked min time: 796761 nanoseconds / 0.796761 milliseconds / 7.96761E-4 seconds 
	Chunked max time: 995607 nanoseconds / 0.995607 milliseconds / 9.95607E-4 seconds 
	Chunked mean time: 860438 nanoseconds / 0.860438 milliseconds / 8.60438E-4 seconds 

Warmup... Doing 50 iterations on max chunk size 100 ...
Testing

Standard vs Chunk of max size 100

	Standard min time: 712683 nanoseconds / 0.712683 milliseconds / 7.12683E-4 seconds 
	Standard max time: 992834 nanoseconds / 0.992834 milliseconds / 9.92834E-4 seconds 
	Standard mean time: 782223 nanoseconds / 0.782223 milliseconds / 7.82223E-4 seconds 

	Chunked min time: 791804 nanoseconds / 0.791804 milliseconds / 7.91804E-4 seconds 
	Chunked max time: 943856 nanoseconds / 0.943856 milliseconds / 9.43856E-4 seconds 
	Chunked mean time: 831853 nanoseconds / 0.831853 milliseconds / 8.31853E-4 seconds 

Warmup... Doing 50 iterations on max chunk size 50 ...
Testing

Standard vs Chunk of max size 50

	Standard min time: 761474 nanoseconds / 0.761474 milliseconds / 7.61474E-4 seconds 
	Standard max time: 943906 nanoseconds / 0.943906 milliseconds / 9.43906E-4 seconds 
	Standard mean time: 825181 nanoseconds / 0.825181 milliseconds / 8.25181E-4 seconds 

	Chunked min time: 840530 nanoseconds / 0.84053 milliseconds / 8.4053E-4 seconds 
	Chunked max time: 1450032 nanoseconds / 1.450032 milliseconds / 0.001450032 seconds 
	Chunked mean time: 974580 nanoseconds / 0.97458 milliseconds / 9.7458E-4 seconds 

Warmup... Doing 50 iterations on max chunk size 10 ...
Testing

Standard vs Chunk of max size 10

	Standard min time: 737573 nanoseconds / 0.737573 milliseconds / 7.37573E-4 seconds 
	Standard max time: 899642 nanoseconds / 0.899642 milliseconds / 8.99642E-4 seconds 
	Standard mean time: 793757 nanoseconds / 0.793757 milliseconds / 7.93757E-4 seconds 

	Chunked min time: 1126698 nanoseconds / 1.126698 milliseconds / 0.001126698 seconds 
	Chunked max time: 1397248 nanoseconds / 1.397248 milliseconds / 0.001397248 seconds 
	Chunked mean time: 1218519 nanoseconds / 1.218519 milliseconds / 0.001218519 seconds 

Warmup... Doing 50 iterations on max chunk size 1 ...
Testing

Standard vs Chunk of max size 1

	Standard min time: 735215 nanoseconds / 0.735215 milliseconds / 7.35215E-4 seconds 
	Standard max time: 978424 nanoseconds / 0.978424 milliseconds / 9.78424E-4 seconds 
	Standard mean time: 858113 nanoseconds / 0.858113 milliseconds / 8.58113E-4 seconds 

	Chunked min time: 2528320 nanoseconds / 2.52832 milliseconds / 0.00252832 seconds 
	Chunked max time: 3394663 nanoseconds / 3.394663 milliseconds / 0.003394663 seconds 
	Chunked mean time: 2868430 nanoseconds / 2.86843 milliseconds / 0.00286843 seconds 

------------------------------------
benchmark_files/1000_lines
------------------------------------
Warmup... Doing 50 iterations on max chunk size 1000 ...
Testing

Standard vs Chunk of max size 1000

	Standard min time: 6790865 nanoseconds / 6.790865 milliseconds / 0.006790865 seconds 
	Standard max time: 10734903 nanoseconds / 10.734903 milliseconds / 0.010734903 seconds 
	Standard mean time: 7848486 nanoseconds / 7.848486 milliseconds / 0.007848486 seconds 

	Chunked min time: 7179840 nanoseconds / 7.17984 milliseconds / 0.00717984 seconds 
	Chunked max time: 10897466 nanoseconds / 10.897466 milliseconds / 0.010897466 seconds 
	Chunked mean time: 8000377 nanoseconds / 8.000377 milliseconds / 0.008000377 seconds 

Warmup... Doing 50 iterations on max chunk size 700 ...
Testing

Standard vs Chunk of max size 700

	Standard min time: 6790756 nanoseconds / 6.790756 milliseconds / 0.006790756 seconds 
	Standard max time: 10693779 nanoseconds / 10.693779 milliseconds / 0.010693779 seconds 
	Standard mean time: 7970419 nanoseconds / 7.970419 milliseconds / 0.007970419 seconds 

	Chunked min time: 7354875 nanoseconds / 7.354875 milliseconds / 0.007354875 seconds 
	Chunked max time: 9466311 nanoseconds / 9.466311 milliseconds / 0.009466311 seconds 
	Chunked mean time: 7946415 nanoseconds / 7.946415 milliseconds / 0.007946415 seconds 

Warmup... Doing 50 iterations on max chunk size 500 ...
Testing

Standard vs Chunk of max size 500

	Standard min time: 7022538 nanoseconds / 7.022538 milliseconds / 0.007022538 seconds 
	Standard max time: 9984357 nanoseconds / 9.984357 milliseconds / 0.009984357 seconds 
	Standard mean time: 7634112 nanoseconds / 7.634112 milliseconds / 0.007634112 seconds 

	Chunked min time: 7264906 nanoseconds / 7.264906 milliseconds / 0.007264906 seconds 
	Chunked max time: 9675115 nanoseconds / 9.675115 milliseconds / 0.009675115 seconds 
	Chunked mean time: 7982221 nanoseconds / 7.982221 milliseconds / 0.007982221 seconds 

Warmup... Doing 50 iterations on max chunk size 400 ...
Testing

Standard vs Chunk of max size 400

	Standard min time: 7082270 nanoseconds / 7.08227 milliseconds / 0.00708227 seconds 
	Standard max time: 8625017 nanoseconds / 8.625017 milliseconds / 0.008625017 seconds 
	Standard mean time: 7613963 nanoseconds / 7.613963 milliseconds / 0.007613963 seconds 

	Chunked min time: 7646117 nanoseconds / 7.646117 milliseconds / 0.007646117 seconds 
	Chunked max time: 10651577 nanoseconds / 10.651577 milliseconds / 0.010651577 seconds 
	Chunked mean time: 8375553 nanoseconds / 8.375553 milliseconds / 0.008375553 seconds 

Warmup... Doing 50 iterations on max chunk size 300 ...
Testing

Standard vs Chunk of max size 300

	Standard min time: 6771798 nanoseconds / 6.771798 milliseconds / 0.006771798 seconds 
	Standard max time: 10120487 nanoseconds / 10.120487 milliseconds / 0.010120487 seconds 
	Standard mean time: 7451581 nanoseconds / 7.451581 milliseconds / 0.007451581 seconds 

	Chunked min time: 7232656 nanoseconds / 7.232656 milliseconds / 0.007232656 seconds 
	Chunked max time: 9454553 nanoseconds / 9.454553 milliseconds / 0.009454553 seconds 
	Chunked mean time: 7781552 nanoseconds / 7.781552 milliseconds / 0.007781552 seconds 

Warmup... Doing 50 iterations on max chunk size 150 ...
Testing

Standard vs Chunk of max size 150

	Standard min time: 7332163 nanoseconds / 7.332163 milliseconds / 0.007332163 seconds 
	Standard max time: 9133947 nanoseconds / 9.133947 milliseconds / 0.009133947 seconds 
	Standard mean time: 8060816 nanoseconds / 8.060816 milliseconds / 0.008060816 seconds 

	Chunked min time: 7812932 nanoseconds / 7.812932 milliseconds / 0.007812932 seconds 
	Chunked max time: 11251451 nanoseconds / 11.251451 milliseconds / 0.011251451 seconds 
	Chunked mean time: 9199722 nanoseconds / 9.199722 milliseconds / 0.009199722 seconds 

Warmup... Doing 50 iterations on max chunk size 100 ...
Testing

Standard vs Chunk of max size 100

	Standard min time: 7285971 nanoseconds / 7.285971 milliseconds / 0.007285971 seconds 
	Standard max time: 7862867 nanoseconds / 7.862867 milliseconds / 0.007862867 seconds 
	Standard mean time: 7618867 nanoseconds / 7.618867 milliseconds / 0.007618867 seconds 

	Chunked min time: 8096897 nanoseconds / 8.096897 milliseconds / 0.008096897 seconds 
	Chunked max time: 11196518 nanoseconds / 11.196518 milliseconds / 0.011196518 seconds 
	Chunked mean time: 8794094 nanoseconds / 8.794094 milliseconds / 0.008794094 seconds 

Warmup... Doing 50 iterations on max chunk size 50 ...
Testing

Standard vs Chunk of max size 50

	Standard min time: 6922612 nanoseconds / 6.922612 milliseconds / 0.006922612 seconds 
	Standard max time: 10625803 nanoseconds / 10.625803 milliseconds / 0.010625803 seconds 
	Standard mean time: 7629501 nanoseconds / 7.629501 milliseconds / 0.007629501 seconds 

	Chunked min time: 7883978 nanoseconds / 7.883978 milliseconds / 0.007883978 seconds 
	Chunked max time: 9716168 nanoseconds / 9.716168 milliseconds / 0.009716168 seconds 
	Chunked mean time: 8642533 nanoseconds / 8.642533 milliseconds / 0.008642533 seconds 

Warmup... Doing 50 iterations on max chunk size 10 ...
Testing

Standard vs Chunk of max size 10

	Standard min time: 7310216 nanoseconds / 7.310216 milliseconds / 0.007310216 seconds 
	Standard max time: 13918234 nanoseconds / 13.918234 milliseconds / 0.013918234 seconds 
	Standard mean time: 8618803 nanoseconds / 8.618803 milliseconds / 0.008618803 seconds 

	Chunked min time: 11376145 nanoseconds / 11.376145 milliseconds / 0.011376145 seconds 
	Chunked max time: 17301232 nanoseconds / 17.301232 milliseconds / 0.017301232 seconds 
	Chunked mean time: 12585811 nanoseconds / 12.585811 milliseconds / 0.012585811 seconds 

Warmup... Doing 50 iterations on max chunk size 1 ...
Testing

Standard vs Chunk of max size 1

	Standard min time: 6819704 nanoseconds / 6.819704 milliseconds / 0.006819704 seconds 
	Standard max time: 9288230 nanoseconds / 9.28823 milliseconds / 0.00928823 seconds 
	Standard mean time: 7540869 nanoseconds / 7.540869 milliseconds / 0.007540869 seconds 

	Chunked min time: 26907711 nanoseconds / 26.907711 milliseconds / 0.026907711 seconds 
	Chunked max time: 34646366 nanoseconds / 34.646366 milliseconds / 0.034646366 seconds 
	Chunked mean time: 29048224 nanoseconds / 29.048224 milliseconds / 0.029048224 seconds 

------------------------------------
benchmark_files/10000_lines
------------------------------------
Warmup... Doing 50 iterations on max chunk size 1000 ...
Testing

Standard vs Chunk of max size 1000

	Standard min time: 58358851 nanoseconds / 58.358851 milliseconds / 0.058358851 seconds 
	Standard max time: 77809188 nanoseconds / 77.809188 milliseconds / 0.077809188 seconds 
	Standard mean time: 64563813 nanoseconds / 64.563813 milliseconds / 0.064563813 seconds 

	Chunked min time: 63209626 nanoseconds / 63.209626 milliseconds / 0.063209626 seconds 
	Chunked max time: 71624491 nanoseconds / 71.624491 milliseconds / 0.071624491 seconds 
	Chunked mean time: 65855151 nanoseconds / 65.855151 milliseconds / 0.065855151 seconds 

Warmup... Doing 50 iterations on max chunk size 700 ...
Testing

Standard vs Chunk of max size 700

	Standard min time: 56466437 nanoseconds / 56.466437 milliseconds / 0.056466437 seconds 
	Standard max time: 68156936 nanoseconds / 68.156936 milliseconds / 0.068156936 seconds 
	Standard mean time: 60734163 nanoseconds / 60.734163 milliseconds / 0.060734163 seconds 

	Chunked min time: 56864318 nanoseconds / 56.864318 milliseconds / 0.056864318 seconds 
	Chunked max time: 76251396 nanoseconds / 76.251396 milliseconds / 0.076251396 seconds 
	Chunked mean time: 65859017 nanoseconds / 65.859017 milliseconds / 0.065859017 seconds 

Warmup... Doing 50 iterations on max chunk size 500 ...
Testing

Standard vs Chunk of max size 500

	Standard min time: 54445099 nanoseconds / 54.445099 milliseconds / 0.054445099 seconds 
	Standard max time: 63457195 nanoseconds / 63.457195 milliseconds / 0.063457195 seconds 
	Standard mean time: 59687265 nanoseconds / 59.687265 milliseconds / 0.059687265 seconds 

	Chunked min time: 60172242 nanoseconds / 60.172242 milliseconds / 0.060172242 seconds 
	Chunked max time: 71449433 nanoseconds / 71.449433 milliseconds / 0.071449433 seconds 
	Chunked mean time: 64529748 nanoseconds / 64.529748 milliseconds / 0.064529748 seconds 

Warmup... Doing 50 iterations on max chunk size 400 ...
Testing

Standard vs Chunk of max size 400

	Standard min time: 54123891 nanoseconds / 54.123891 milliseconds / 0.054123891 seconds 
	Standard max time: 64540613 nanoseconds / 64.540613 milliseconds / 0.064540613 seconds 
	Standard mean time: 58949727 nanoseconds / 58.949727 milliseconds / 0.058949727 seconds 

	Chunked min time: 58166136 nanoseconds / 58.166136 milliseconds / 0.058166136 seconds 
	Chunked max time: 66009536 nanoseconds / 66.009536 milliseconds / 0.066009536 seconds 
	Chunked mean time: 61601181 nanoseconds / 61.601181 milliseconds / 0.061601181 seconds 

Warmup... Doing 50 iterations on max chunk size 300 ...
Testing

Standard vs Chunk of max size 300

	Standard min time: 55036268 nanoseconds / 55.036268 milliseconds / 0.055036268 seconds 
	Standard max time: 78116596 nanoseconds / 78.116596 milliseconds / 0.078116596 seconds 
	Standard mean time: 64547936 nanoseconds / 64.547936 milliseconds / 0.064547936 seconds 

	Chunked min time: 61342293 nanoseconds / 61.342293 milliseconds / 0.061342293 seconds 
	Chunked max time: 83186019 nanoseconds / 83.186019 milliseconds / 0.083186019 seconds 
	Chunked mean time: 67360716 nanoseconds / 67.360716 milliseconds / 0.067360716 seconds 

Warmup... Doing 50 iterations on max chunk size 150 ...
Testing

Standard vs Chunk of max size 150

	Standard min time: 61117285 nanoseconds / 61.117285 milliseconds / 0.061117285 seconds 
	Standard max time: 82044348 nanoseconds / 82.044348 milliseconds / 0.082044348 seconds 
	Standard mean time: 70692363 nanoseconds / 70.692363 milliseconds / 0.070692363 seconds 

	Chunked min time: 71237812 nanoseconds / 71.237812 milliseconds / 0.071237812 seconds 
	Chunked max time: 88450664 nanoseconds / 88.450664 milliseconds / 0.088450664 seconds 
	Chunked mean time: 79841671 nanoseconds / 79.841671 milliseconds / 0.079841671 seconds 

Warmup... Doing 50 iterations on max chunk size 100 ...
Testing

Standard vs Chunk of max size 100

	Standard min time: 59698367 nanoseconds / 59.698367 milliseconds / 0.059698367 seconds 
	Standard max time: 79096544 nanoseconds / 79.096544 milliseconds / 0.079096544 seconds 
	Standard mean time: 68485250 nanoseconds / 68.48525 milliseconds / 0.06848525 seconds 

	Chunked min time: 69801280 nanoseconds / 69.80128 milliseconds / 0.06980128 seconds 
	Chunked max time: 84496691 nanoseconds / 84.496691 milliseconds / 0.084496691 seconds 
	Chunked mean time: 77545572 nanoseconds / 77.545572 milliseconds / 0.077545572 seconds 

Warmup... Doing 50 iterations on max chunk size 50 ...
Testing

Standard vs Chunk of max size 50

	Standard min time: 62875303 nanoseconds / 62.875303 milliseconds / 0.062875303 seconds 
	Standard max time: 94893958 nanoseconds / 94.893958 milliseconds / 0.094893958 seconds 
	Standard mean time: 74559593 nanoseconds / 74.559593 milliseconds / 0.074559593 seconds 

	Chunked min time: 77336028 nanoseconds / 77.336028 milliseconds / 0.077336028 seconds 
	Chunked max time: 104633275 nanoseconds / 104.633275 milliseconds / 0.104633275 seconds 
	Chunked mean time: 92254220 nanoseconds / 92.25422 milliseconds / 0.09225422 seconds 

Warmup... Doing 50 iterations on max chunk size 10 ...
Testing

Standard vs Chunk of max size 10

	Standard min time: 61500578 nanoseconds / 61.500578 milliseconds / 0.061500578 seconds 
	Standard max time: 67274666 nanoseconds / 67.274666 milliseconds / 0.067274666 seconds 
	Standard mean time: 64784967 nanoseconds / 64.784967 milliseconds / 0.064784967 seconds 

	Chunked min time: 123385134 nanoseconds / 123.385134 milliseconds / 0.123385134 seconds 
	Chunked max time: 144255072 nanoseconds / 144.255072 milliseconds / 0.144255072 seconds 
	Chunked mean time: 133302787 nanoseconds / 133.302787 milliseconds / 0.133302787 seconds 

Warmup... Doing 50 iterations on max chunk size 1 ...
Testing

Standard vs Chunk of max size 1

	Standard min time: 61870974 nanoseconds / 61.870974 milliseconds / 0.061870974 seconds 
	Standard max time: 79649808 nanoseconds / 79.649808 milliseconds / 0.079649808 seconds 
	Standard mean time: 69779829 nanoseconds / 69.779829 milliseconds / 0.069779829 seconds 

	Chunked min time: 486018283 nanoseconds / 486.018283 milliseconds / 0.486018283 seconds 
	Chunked max time: 572032259 nanoseconds / 572.032259 milliseconds / 0.572032259 seconds 
	Chunked mean time: 530687858 nanoseconds / 530.687858 milliseconds / 0.530687858 seconds 

------------------------------------
benchmark_files/100000_lines
------------------------------------
Warmup... Doing 50 iterations on max chunk size 1000 ...
Testing

Standard vs Chunk of max size 1000

	Standard min time: 577217886 nanoseconds / 577.217886 milliseconds / 0.577217886 seconds 
	Standard max time: 718168875 nanoseconds / 718.168875 milliseconds / 0.718168875 seconds 
	Standard mean time: 623402419 nanoseconds / 623.402419 milliseconds / 0.623402419 seconds 

	Chunked min time: 620128874 nanoseconds / 620.128874 milliseconds / 0.620128874 seconds 
	Chunked max time: 736474797 nanoseconds / 736.474797 milliseconds / 0.736474797 seconds 
	Chunked mean time: 660050100 nanoseconds / 660.0501 milliseconds / 0.6600501 seconds 

Warmup... Doing 50 iterations on max chunk size 700 ...
Testing

Standard vs Chunk of max size 700

	Standard min time: 542794932 nanoseconds / 542.794932 milliseconds / 0.542794932 seconds 
	Standard max time: 681914020 nanoseconds / 681.91402 milliseconds / 0.68191402 seconds 
	Standard mean time: 619420018 nanoseconds / 619.420018 milliseconds / 0.619420018 seconds 

	Chunked min time: 628389652 nanoseconds / 628.389652 milliseconds / 0.628389652 seconds 
	Chunked max time: 815120008 nanoseconds / 815.120008 milliseconds / 0.815120008 seconds 
	Chunked mean time: 706949060 nanoseconds / 706.94906 milliseconds / 0.70694906 seconds 

Warmup... Doing 50 iterations on max chunk size 500 ...
Testing

Standard vs Chunk of max size 500

	Standard min time: 575685169 nanoseconds / 575.685169 milliseconds / 0.575685169 seconds 
	Standard max time: 659114038 nanoseconds / 659.114038 milliseconds / 0.659114038 seconds 
	Standard mean time: 603837024 nanoseconds / 603.837024 milliseconds / 0.603837024 seconds 

	Chunked min time: 639335711 nanoseconds / 639.335711 milliseconds / 0.639335711 seconds 
	Chunked max time: 764886946 nanoseconds / 764.886946 milliseconds / 0.764886946 seconds 
	Chunked mean time: 694550827 nanoseconds / 694.550827 milliseconds / 0.694550827 seconds 

Warmup... Doing 50 iterations on max chunk size 400 ...
Testing

Standard vs Chunk of max size 400

	Standard min time: 615987700 nanoseconds / 615.9877 milliseconds / 0.6159877 seconds 
	Standard max time: 710886020 nanoseconds / 710.88602 milliseconds / 0.71088602 seconds 
	Standard mean time: 667708864 nanoseconds / 667.708864 milliseconds / 0.667708864 seconds 

	Chunked min time: 655326853 nanoseconds / 655.326853 milliseconds / 0.655326853 seconds 
	Chunked max time: 808894146 nanoseconds / 808.894146 milliseconds / 0.808894146 seconds 
	Chunked mean time: 731447273 nanoseconds / 731.447273 milliseconds / 0.731447273 seconds 

Warmup... Doing 50 iterations on max chunk size 300 ...
Testing

Standard vs Chunk of max size 300

	Standard min time: 592966392 nanoseconds / 592.966392 milliseconds / 0.592966392 seconds 
	Standard max time: 683352328 nanoseconds / 683.352328 milliseconds / 0.683352328 seconds 
	Standard mean time: 653588192 nanoseconds / 653.588192 milliseconds / 0.653588192 seconds 

	Chunked min time: 686077040 nanoseconds / 686.07704 milliseconds / 0.68607704 seconds 
	Chunked max time: 828965398 nanoseconds / 828.965398 milliseconds / 0.828965398 seconds 
	Chunked mean time: 741923973 nanoseconds / 741.923973 milliseconds / 0.741923973 seconds 

Warmup... Doing 50 iterations on max chunk size 150 ...
Testing

Standard vs Chunk of max size 150

	Standard min time: 582762284 nanoseconds / 582.762284 milliseconds / 0.582762284 seconds 
	Standard max time: 669526994 nanoseconds / 669.526994 milliseconds / 0.669526994 seconds 
	Standard mean time: 627785258 nanoseconds / 627.785258 milliseconds / 0.627785258 seconds 

	Chunked min time: 742378451 nanoseconds / 742.378451 milliseconds / 0.742378451 seconds 
	Chunked max time: 1023705721 nanoseconds / 1023.705721 milliseconds / 1.023705721 seconds 
	Chunked mean time: 879564617 nanoseconds / 879.564617 milliseconds / 0.879564617 seconds 

Warmup... Doing 50 iterations on max chunk size 100 ...
Testing

Standard vs Chunk of max size 100

	Standard min time: 548616130 nanoseconds / 548.61613 milliseconds / 0.54861613 seconds 
	Standard max time: 686794790 nanoseconds / 686.79479 milliseconds / 0.68679479 seconds 
	Standard mean time: 598819091 nanoseconds / 598.819091 milliseconds / 0.598819091 seconds 

	Chunked min time: 795069480 nanoseconds / 795.06948 milliseconds / 0.79506948 seconds 
	Chunked max time: 1103196637 nanoseconds / 1103.196637 milliseconds / 1.103196637 seconds 
	Chunked mean time: 869881833 nanoseconds / 869.881833 milliseconds / 0.869881833 seconds 

Warmup... Doing 50 iterations on max chunk size 50 ...
Testing

Standard vs Chunk of max size 50

	Standard min time: 574434613 nanoseconds / 574.434613 milliseconds / 0.574434613 seconds 
	Standard max time: 630700752 nanoseconds / 630.700752 milliseconds / 0.630700752 seconds 
	Standard mean time: 600196190 nanoseconds / 600.19619 milliseconds / 0.60019619 seconds 

	Chunked min time: 966458314 nanoseconds / 966.458314 milliseconds / 0.966458314 seconds 
	Chunked max time: 1480391118 nanoseconds / 1480.391118 milliseconds / 1.480391118 seconds 
	Chunked mean time: 1120726242 nanoseconds / 1120.726242 milliseconds / 1.120726242 seconds 

Warmup... Doing 50 iterations on max chunk size 10 ...
Testing

Standard vs Chunk of max size 10

	Standard min time: 509868068 nanoseconds / 509.868068 milliseconds / 0.509868068 seconds 
	Standard max time: 611947755 nanoseconds / 611.947755 milliseconds / 0.611947755 seconds 
	Standard mean time: 570826684 nanoseconds / 570.826684 milliseconds / 0.570826684 seconds 

	Chunked min time: 2737580586 nanoseconds / 2737.580586 milliseconds / 2.737580586 seconds 
	Chunked max time: 3150938165 nanoseconds / 3150.938165 milliseconds / 3.150938165 seconds 
	Chunked mean time: 2904286259 nanoseconds / 2904.286259 milliseconds / 2.904286259 seconds 

Warmup... Doing 50 iterations on max chunk size 1 ...
Testing

Standard vs Chunk of max size 1

	Standard min time: 530246631 nanoseconds / 530.246631 milliseconds / 0.530246631 seconds 
	Standard max time: 671932962 nanoseconds / 671.932962 milliseconds / 0.671932962 seconds 
	Standard mean time: 584239273 nanoseconds / 584.239273 milliseconds / 0.584239273 seconds 

	Chunked min time: 32465096134 nanoseconds / 32465.096134 milliseconds / 32.465096134 seconds 
	Chunked max time: 34187513786 nanoseconds / 34187.513786 milliseconds / 34.187513786 seconds 
	Chunked mean time: 33087054284 nanoseconds / 33087.054284 milliseconds / 33.087054284 seconds 

====================================================================================
Chunked 1 pass vs Chunked 2 passes
------------------------------------
benchmark_files/100_lines
------------------------------------
Warmup... Doing 50 iterations on max chunk size 1000 ...
Testing

Chunked 1 pass vs Chunked 2 passes of max size 1000

	Chunked 1 pass min time: 799642 nanoseconds / 0.799642 milliseconds / 7.99642E-4 seconds 
	Chunked 1 pass max time: 925112 nanoseconds / 0.925112 milliseconds / 9.25112E-4 seconds 
	Chunked 1 pass mean time: 845156 nanoseconds / 0.845156 milliseconds / 8.45156E-4 seconds 

	Chunked 2 passes min time: 1395549 nanoseconds / 1.395549 milliseconds / 0.001395549 seconds 
	Chunked 2 passes max time: 1604513 nanoseconds / 1.604513 milliseconds / 0.001604513 seconds 
	Chunked 2 passes mean time: 1462882 nanoseconds / 1.462882 milliseconds / 0.001462882 seconds 

Warmup... Doing 50 iterations on max chunk size 700 ...
Testing

Chunked 1 pass vs Chunked 2 passes of max size 700

	Chunked 1 pass min time: 766815 nanoseconds / 0.766815 milliseconds / 7.66815E-4 seconds 
	Chunked 1 pass max time: 963378 nanoseconds / 0.963378 milliseconds / 9.63378E-4 seconds 
	Chunked 1 pass mean time: 810192 nanoseconds / 0.810192 milliseconds / 8.10192E-4 seconds 

	Chunked 2 passes min time: 1244578 nanoseconds / 1.244578 milliseconds / 0.001244578 seconds 
	Chunked 2 passes max time: 1517037 nanoseconds / 1.517037 milliseconds / 0.001517037 seconds 
	Chunked 2 passes mean time: 1327503 nanoseconds / 1.327503 milliseconds / 0.001327503 seconds 

Warmup... Doing 50 iterations on max chunk size 500 ...
Testing

Chunked 1 pass vs Chunked 2 passes of max size 500

	Chunked 1 pass min time: 762781 nanoseconds / 0.762781 milliseconds / 7.62781E-4 seconds 
	Chunked 1 pass max time: 860277 nanoseconds / 0.860277 milliseconds / 8.60277E-4 seconds 
	Chunked 1 pass mean time: 792298 nanoseconds / 0.792298 milliseconds / 7.92298E-4 seconds 

	Chunked 2 passes min time: 1222724 nanoseconds / 1.222724 milliseconds / 0.001222724 seconds 
	Chunked 2 passes max time: 2432365 nanoseconds / 2.432365 milliseconds / 0.002432365 seconds 
	Chunked 2 passes mean time: 1405726 nanoseconds / 1.405726 milliseconds / 0.001405726 seconds 

Warmup... Doing 50 iterations on max chunk size 400 ...
Testing

Chunked 1 pass vs Chunked 2 passes of max size 400

	Chunked 1 pass min time: 750602 nanoseconds / 0.750602 milliseconds / 7.50602E-4 seconds 
	Chunked 1 pass max time: 1025531 nanoseconds / 1.025531 milliseconds / 0.001025531 seconds 
	Chunked 1 pass mean time: 801992 nanoseconds / 0.801992 milliseconds / 8.01992E-4 seconds 

	Chunked 2 passes min time: 1172535 nanoseconds / 1.172535 milliseconds / 0.001172535 seconds 
	Chunked 2 passes max time: 1579032 nanoseconds / 1.579032 milliseconds / 0.001579032 seconds 
	Chunked 2 passes mean time: 1306228 nanoseconds / 1.306228 milliseconds / 0.001306228 seconds 

Warmup... Doing 50 iterations on max chunk size 300 ...
Testing

Chunked 1 pass vs Chunked 2 passes of max size 300

	Chunked 1 pass min time: 786686 nanoseconds / 0.786686 milliseconds / 7.86686E-4 seconds 
	Chunked 1 pass max time: 1530562 nanoseconds / 1.530562 milliseconds / 0.001530562 seconds 
	Chunked 1 pass mean time: 1012838 nanoseconds / 1.012838 milliseconds / 0.001012838 seconds 

	Chunked 2 passes min time: 1263297 nanoseconds / 1.263297 milliseconds / 0.001263297 seconds 
	Chunked 2 passes max time: 2295326 nanoseconds / 2.295326 milliseconds / 0.002295326 seconds 
	Chunked 2 passes mean time: 1581123 nanoseconds / 1.581123 milliseconds / 0.001581123 seconds 

Warmup... Doing 50 iterations on max chunk size 150 ...
Testing

Chunked 1 pass vs Chunked 2 passes of max size 150

	Chunked 1 pass min time: 785143 nanoseconds / 0.785143 milliseconds / 7.85143E-4 seconds 
	Chunked 1 pass max time: 1060518 nanoseconds / 1.060518 milliseconds / 0.001060518 seconds 
	Chunked 1 pass mean time: 852915 nanoseconds / 0.852915 milliseconds / 8.52915E-4 seconds 

	Chunked 2 passes min time: 1227737 nanoseconds / 1.227737 milliseconds / 0.001227737 seconds 
	Chunked 2 passes max time: 1505877 nanoseconds / 1.505877 milliseconds / 0.001505877 seconds 
	Chunked 2 passes mean time: 1308233 nanoseconds / 1.308233 milliseconds / 0.001308233 seconds 

Warmup... Doing 50 iterations on max chunk size 100 ...
Testing

Chunked 1 pass vs Chunked 2 passes of max size 100

	Chunked 1 pass min time: 790796 nanoseconds / 0.790796 milliseconds / 7.90796E-4 seconds 
	Chunked 1 pass max time: 970858 nanoseconds / 0.970858 milliseconds / 9.70858E-4 seconds 
	Chunked 1 pass mean time: 848706 nanoseconds / 0.848706 milliseconds / 8.48706E-4 seconds 

	Chunked 2 passes min time: 1248305 nanoseconds / 1.248305 milliseconds / 0.001248305 seconds 
	Chunked 2 passes max time: 1671964 nanoseconds / 1.671964 milliseconds / 0.001671964 seconds 
	Chunked 2 passes mean time: 1336720 nanoseconds / 1.33672 milliseconds / 0.00133672 seconds 

Warmup... Doing 50 iterations on max chunk size 50 ...
Testing

Chunked 1 pass vs Chunked 2 passes of max size 50

	Chunked 1 pass min time: 852798 nanoseconds / 0.852798 milliseconds / 8.52798E-4 seconds 
	Chunked 1 pass max time: 2393147 nanoseconds / 2.393147 milliseconds / 0.002393147 seconds 
	Chunked 1 pass mean time: 1251069 nanoseconds / 1.251069 milliseconds / 0.001251069 seconds 

	Chunked 2 passes min time: 1315226 nanoseconds / 1.315226 milliseconds / 0.001315226 seconds 
	Chunked 2 passes max time: 2580101 nanoseconds / 2.580101 milliseconds / 0.002580101 seconds 
	Chunked 2 passes mean time: 1718218 nanoseconds / 1.718218 milliseconds / 0.001718218 seconds 

Warmup... Doing 50 iterations on max chunk size 10 ...
Testing

Chunked 1 pass vs Chunked 2 passes of max size 10

	Chunked 1 pass min time: 1126110 nanoseconds / 1.12611 milliseconds / 0.00112611 seconds 
	Chunked 1 pass max time: 1606198 nanoseconds / 1.606198 milliseconds / 0.001606198 seconds 
	Chunked 1 pass mean time: 1274729 nanoseconds / 1.274729 milliseconds / 0.001274729 seconds 

	Chunked 2 passes min time: 1768000 nanoseconds / 1.768 milliseconds / 0.001768 seconds 
	Chunked 2 passes max time: 2543348 nanoseconds / 2.543348 milliseconds / 0.002543348 seconds 
	Chunked 2 passes mean time: 2017080 nanoseconds / 2.01708 milliseconds / 0.00201708 seconds 

Warmup... Doing 50 iterations on max chunk size 1 ...
Testing

Chunked 1 pass vs Chunked 2 passes of max size 1

	Chunked 1 pass min time: 2585090 nanoseconds / 2.58509 milliseconds / 0.00258509 seconds 
	Chunked 1 pass max time: 3644861 nanoseconds / 3.644861 milliseconds / 0.003644861 seconds 
	Chunked 1 pass mean time: 2854485 nanoseconds / 2.854485 milliseconds / 0.002854485 seconds 

	Chunked 2 passes min time: 4248406 nanoseconds / 4.248406 milliseconds / 0.004248406 seconds 
	Chunked 2 passes max time: 6323422 nanoseconds / 6.323422 milliseconds / 0.006323422 seconds 
	Chunked 2 passes mean time: 5083764 nanoseconds / 5.083764 milliseconds / 0.005083764 seconds 

------------------------------------
benchmark_files/1000_lines
------------------------------------
Warmup... Doing 50 iterations on max chunk size 1000 ...
Testing

Chunked 1 pass vs Chunked 2 passes of max size 1000

	Chunked 1 pass min time: 7150643 nanoseconds / 7.150643 milliseconds / 0.007150643 seconds 
	Chunked 1 pass max time: 11020939 nanoseconds / 11.020939 milliseconds / 0.011020939 seconds 
	Chunked 1 pass mean time: 7995886 nanoseconds / 7.995886 milliseconds / 0.007995886 seconds 

	Chunked 2 passes min time: 12253832 nanoseconds / 12.253832 milliseconds / 0.012253832 seconds 
	Chunked 2 passes max time: 14766932 nanoseconds / 14.766932 milliseconds / 0.014766932 seconds 
	Chunked 2 passes mean time: 13053600 nanoseconds / 13.0536 milliseconds / 0.0130536 seconds 

Warmup... Doing 50 iterations on max chunk size 700 ...
Testing

Chunked 1 pass vs Chunked 2 passes of max size 700

	Chunked 1 pass min time: 7062828 nanoseconds / 7.062828 milliseconds / 0.007062828 seconds 
	Chunked 1 pass max time: 9874881 nanoseconds / 9.874881 milliseconds / 0.009874881 seconds 
	Chunked 1 pass mean time: 8351174 nanoseconds / 8.351174 milliseconds / 0.008351174 seconds 

	Chunked 2 passes min time: 11741915 nanoseconds / 11.741915 milliseconds / 0.011741915 seconds 
	Chunked 2 passes max time: 14093810 nanoseconds / 14.09381 milliseconds / 0.01409381 seconds 
	Chunked 2 passes mean time: 12908770 nanoseconds / 12.90877 milliseconds / 0.01290877 seconds 

Warmup... Doing 50 iterations on max chunk size 500 ...
Testing

Chunked 1 pass vs Chunked 2 passes of max size 500

	Chunked 1 pass min time: 7007652 nanoseconds / 7.007652 milliseconds / 0.007007652 seconds 
	Chunked 1 pass max time: 8688422 nanoseconds / 8.688422 milliseconds / 0.008688422 seconds 
	Chunked 1 pass mean time: 7771785 nanoseconds / 7.771785 milliseconds / 0.007771785 seconds 

	Chunked 2 passes min time: 11560523 nanoseconds / 11.560523 milliseconds / 0.011560523 seconds 
	Chunked 2 passes max time: 12997431 nanoseconds / 12.997431 milliseconds / 0.012997431 seconds 
	Chunked 2 passes mean time: 12340544 nanoseconds / 12.340544 milliseconds / 0.012340544 seconds 

Warmup... Doing 50 iterations on max chunk size 400 ...
Testing

Chunked 1 pass vs Chunked 2 passes of max size 400

	Chunked 1 pass min time: 7383328 nanoseconds / 7.383328 milliseconds / 0.007383328 seconds 
	Chunked 1 pass max time: 10793765 nanoseconds / 10.793765 milliseconds / 0.010793765 seconds 
	Chunked 1 pass mean time: 8278966 nanoseconds / 8.278966 milliseconds / 0.008278966 seconds 

	Chunked 2 passes min time: 11586813 nanoseconds / 11.586813 milliseconds / 0.011586813 seconds 
	Chunked 2 passes max time: 15441671 nanoseconds / 15.441671 milliseconds / 0.015441671 seconds 
	Chunked 2 passes mean time: 13153555 nanoseconds / 13.153555 milliseconds / 0.013153555 seconds 

Warmup... Doing 50 iterations on max chunk size 300 ...
Testing

Chunked 1 pass vs Chunked 2 passes of max size 300

	Chunked 1 pass min time: 7441986 nanoseconds / 7.441986 milliseconds / 0.007441986 seconds 
	Chunked 1 pass max time: 9125892 nanoseconds / 9.125892 milliseconds / 0.009125892 seconds 
	Chunked 1 pass mean time: 8166955 nanoseconds / 8.166955 milliseconds / 0.008166955 seconds 

	Chunked 2 passes min time: 11846846 nanoseconds / 11.846846 milliseconds / 0.011846846 seconds 
	Chunked 2 passes max time: 13712969 nanoseconds / 13.712969 milliseconds / 0.013712969 seconds 
	Chunked 2 passes mean time: 12795332 nanoseconds / 12.795332 milliseconds / 0.012795332 seconds 

Warmup... Doing 50 iterations on max chunk size 150 ...
Testing

Chunked 1 pass vs Chunked 2 passes of max size 150

	Chunked 1 pass min time: 7372807 nanoseconds / 7.372807 milliseconds / 0.007372807 seconds 
	Chunked 1 pass max time: 9144353 nanoseconds / 9.144353 milliseconds / 0.009144353 seconds 
	Chunked 1 pass mean time: 8329944 nanoseconds / 8.329944 milliseconds / 0.008329944 seconds 

	Chunked 2 passes min time: 12235851 nanoseconds / 12.235851 milliseconds / 0.012235851 seconds 
	Chunked 2 passes max time: 15602445 nanoseconds / 15.602445 milliseconds / 0.015602445 seconds 
	Chunked 2 passes mean time: 13496585 nanoseconds / 13.496585 milliseconds / 0.013496585 seconds 

Warmup... Doing 50 iterations on max chunk size 100 ...
Testing

Chunked 1 pass vs Chunked 2 passes of max size 100

	Chunked 1 pass min time: 7339458 nanoseconds / 7.339458 milliseconds / 0.007339458 seconds 
	Chunked 1 pass max time: 9545978 nanoseconds / 9.545978 milliseconds / 0.009545978 seconds 
	Chunked 1 pass mean time: 8463441 nanoseconds / 8.463441 milliseconds / 0.008463441 seconds 

	Chunked 2 passes min time: 11823081 nanoseconds / 11.823081 milliseconds / 0.011823081 seconds 
	Chunked 2 passes max time: 14945053 nanoseconds / 14.945053 milliseconds / 0.014945053 seconds 
	Chunked 2 passes mean time: 13122003 nanoseconds / 13.122003 milliseconds / 0.013122003 seconds 

Warmup... Doing 50 iterations on max chunk size 50 ...
Testing

Chunked 1 pass vs Chunked 2 passes of max size 50

	Chunked 1 pass min time: 7989637 nanoseconds / 7.989637 milliseconds / 0.007989637 seconds 
	Chunked 1 pass max time: 10719276 nanoseconds / 10.719276 milliseconds / 0.010719276 seconds 
	Chunked 1 pass mean time: 8687989 nanoseconds / 8.687989 milliseconds / 0.008687989 seconds 

	Chunked 2 passes min time: 12367220 nanoseconds / 12.36722 milliseconds / 0.01236722 seconds 
	Chunked 2 passes max time: 17276755 nanoseconds / 17.276755 milliseconds / 0.017276755 seconds 
	Chunked 2 passes mean time: 13670852 nanoseconds / 13.670852 milliseconds / 0.013670852 seconds 

Warmup... Doing 50 iterations on max chunk size 10 ...
Testing

Chunked 1 pass vs Chunked 2 passes of max size 10

	Chunked 1 pass min time: 10347755 nanoseconds / 10.347755 milliseconds / 0.010347755 seconds 
	Chunked 1 pass max time: 14492227 nanoseconds / 14.492227 milliseconds / 0.014492227 seconds 
	Chunked 1 pass mean time: 11097625 nanoseconds / 11.097625 milliseconds / 0.011097625 seconds 

	Chunked 2 passes min time: 16720368 nanoseconds / 16.720368 milliseconds / 0.016720368 seconds 
	Chunked 2 passes max time: 18796632 nanoseconds / 18.796632 milliseconds / 0.018796632 seconds 
	Chunked 2 passes mean time: 17330181 nanoseconds / 17.330181 milliseconds / 0.017330181 seconds 

Warmup... Doing 50 iterations on max chunk size 1 ...
Testing

Chunked 1 pass vs Chunked 2 passes of max size 1

	Chunked 1 pass min time: 26982762 nanoseconds / 26.982762 milliseconds / 0.026982762 seconds 
	Chunked 1 pass max time: 58348948 nanoseconds / 58.348948 milliseconds / 0.058348948 seconds 
	Chunked 1 pass mean time: 30933190 nanoseconds / 30.93319 milliseconds / 0.03093319 seconds 

	Chunked 2 passes min time: 45901624 nanoseconds / 45.901624 milliseconds / 0.045901624 seconds 
	Chunked 2 passes max time: 87143249 nanoseconds / 87.143249 milliseconds / 0.087143249 seconds 
	Chunked 2 passes mean time: 51197153 nanoseconds / 51.197153 milliseconds / 0.051197153 seconds 

------------------------------------
benchmark_files/10000_lines
------------------------------------
Warmup... Doing 50 iterations on max chunk size 1000 ...
Testing

Chunked 1 pass vs Chunked 2 passes of max size 1000

	Chunked 1 pass min time: 54251495 nanoseconds / 54.251495 milliseconds / 0.054251495 seconds 
	Chunked 1 pass max time: 60117894 nanoseconds / 60.117894 milliseconds / 0.060117894 seconds 
	Chunked 1 pass mean time: 57014424 nanoseconds / 57.014424 milliseconds / 0.057014424 seconds 

	Chunked 2 passes min time: 111138629 nanoseconds / 111.138629 milliseconds / 0.111138629 seconds 
	Chunked 2 passes max time: 125860169 nanoseconds / 125.860169 milliseconds / 0.125860169 seconds 
	Chunked 2 passes mean time: 118111644 nanoseconds / 118.111644 milliseconds / 0.118111644 seconds 

Warmup... Doing 50 iterations on max chunk size 700 ...
Testing

Chunked 1 pass vs Chunked 2 passes of max size 700

	Chunked 1 pass min time: 59161899 nanoseconds / 59.161899 milliseconds / 0.059161899 seconds 
	Chunked 1 pass max time: 70434917 nanoseconds / 70.434917 milliseconds / 0.070434917 seconds 
	Chunked 1 pass mean time: 62190190 nanoseconds / 62.19019 milliseconds / 0.06219019 seconds 

	Chunked 2 passes min time: 115283851 nanoseconds / 115.283851 milliseconds / 0.115283851 seconds 
	Chunked 2 passes max time: 134425298 nanoseconds / 134.425298 milliseconds / 0.134425298 seconds 
	Chunked 2 passes mean time: 126497813 nanoseconds / 126.497813 milliseconds / 0.126497813 seconds 

Warmup... Doing 50 iterations on max chunk size 500 ...
Testing

Chunked 1 pass vs Chunked 2 passes of max size 500

	Chunked 1 pass min time: 55270365 nanoseconds / 55.270365 milliseconds / 0.055270365 seconds 
	Chunked 1 pass max time: 66645739 nanoseconds / 66.645739 milliseconds / 0.066645739 seconds 
	Chunked 1 pass mean time: 57485991 nanoseconds / 57.485991 milliseconds / 0.057485991 seconds 

	Chunked 2 passes min time: 110368497 nanoseconds / 110.368497 milliseconds / 0.110368497 seconds 
	Chunked 2 passes max time: 125204160 nanoseconds / 125.20416 milliseconds / 0.12520416 seconds 
	Chunked 2 passes mean time: 118029159 nanoseconds / 118.029159 milliseconds / 0.118029159 seconds 

Warmup... Doing 50 iterations on max chunk size 400 ...
Testing

Chunked 1 pass vs Chunked 2 passes of max size 400

	Chunked 1 pass min time: 56256640 nanoseconds / 56.25664 milliseconds / 0.05625664 seconds 
	Chunked 1 pass max time: 71181080 nanoseconds / 71.18108 milliseconds / 0.07118108 seconds 
	Chunked 1 pass mean time: 59650340 nanoseconds / 59.65034 milliseconds / 0.05965034 seconds 

	Chunked 2 passes min time: 108244348 nanoseconds / 108.244348 milliseconds / 0.108244348 seconds 
	Chunked 2 passes max time: 130930974 nanoseconds / 130.930974 milliseconds / 0.130930974 seconds 
	Chunked 2 passes mean time: 117121338 nanoseconds / 117.121338 milliseconds / 0.117121338 seconds 

Warmup... Doing 50 iterations on max chunk size 300 ...
Testing

Chunked 1 pass vs Chunked 2 passes of max size 300

	Chunked 1 pass min time: 57536337 nanoseconds / 57.536337 milliseconds / 0.057536337 seconds 
	Chunked 1 pass max time: 64190693 nanoseconds / 64.190693 milliseconds / 0.064190693 seconds 
	Chunked 1 pass mean time: 61200528 nanoseconds / 61.200528 milliseconds / 0.061200528 seconds 

	Chunked 2 passes min time: 111811473 nanoseconds / 111.811473 milliseconds / 0.111811473 seconds 
	Chunked 2 passes max time: 138694917 nanoseconds / 138.694917 milliseconds / 0.138694917 seconds 
	Chunked 2 passes mean time: 123696372 nanoseconds / 123.696372 milliseconds / 0.123696372 seconds 

Warmup... Doing 50 iterations on max chunk size 150 ...
Testing

Chunked 1 pass vs Chunked 2 passes of max size 150

	Chunked 1 pass min time: 61723974 nanoseconds / 61.723974 milliseconds / 0.061723974 seconds 
	Chunked 1 pass max time: 72848543 nanoseconds / 72.848543 milliseconds / 0.072848543 seconds 
	Chunked 1 pass mean time: 65588085 nanoseconds / 65.588085 milliseconds / 0.065588085 seconds 

	Chunked 2 passes min time: 119368400 nanoseconds / 119.3684 milliseconds / 0.1193684 seconds 
	Chunked 2 passes max time: 142990559 nanoseconds / 142.990559 milliseconds / 0.142990559 seconds 
	Chunked 2 passes mean time: 131466802 nanoseconds / 131.466802 milliseconds / 0.131466802 seconds 

Warmup... Doing 50 iterations on max chunk size 100 ...
Testing

Chunked 1 pass vs Chunked 2 passes of max size 100

	Chunked 1 pass min time: 66250072 nanoseconds / 66.250072 milliseconds / 0.066250072 seconds 
	Chunked 1 pass max time: 74109886 nanoseconds / 74.109886 milliseconds / 0.074109886 seconds 
	Chunked 1 pass mean time: 69803247 nanoseconds / 69.803247 milliseconds / 0.069803247 seconds 

	Chunked 2 passes min time: 121656071 nanoseconds / 121.656071 milliseconds / 0.121656071 seconds 
	Chunked 2 passes max time: 148211319 nanoseconds / 148.211319 milliseconds / 0.148211319 seconds 
	Chunked 2 passes mean time: 134154514 nanoseconds / 134.154514 milliseconds / 0.134154514 seconds 

Warmup... Doing 50 iterations on max chunk size 50 ...
Testing

Chunked 1 pass vs Chunked 2 passes of max size 50

	Chunked 1 pass min time: 70329510 nanoseconds / 70.32951 milliseconds / 0.07032951 seconds 
	Chunked 1 pass max time: 76838542 nanoseconds / 76.838542 milliseconds / 0.076838542 seconds 
	Chunked 1 pass mean time: 74290120 nanoseconds / 74.29012 milliseconds / 0.07429012 seconds 

	Chunked 2 passes min time: 132841271 nanoseconds / 132.841271 milliseconds / 0.132841271 seconds 
	Chunked 2 passes max time: 155582849 nanoseconds / 155.582849 milliseconds / 0.155582849 seconds 
	Chunked 2 passes mean time: 145667556 nanoseconds / 145.667556 milliseconds / 0.145667556 seconds 

Warmup... Doing 50 iterations on max chunk size 10 ...
Testing

Chunked 1 pass vs Chunked 2 passes of max size 10

	Chunked 1 pass min time: 114069761 nanoseconds / 114.069761 milliseconds / 0.114069761 seconds 
	Chunked 1 pass max time: 137144649 nanoseconds / 137.144649 milliseconds / 0.137144649 seconds 
	Chunked 1 pass mean time: 129304628 nanoseconds / 129.304628 milliseconds / 0.129304628 seconds 

	Chunked 2 passes min time: 193680838 nanoseconds / 193.680838 milliseconds / 0.193680838 seconds 
	Chunked 2 passes max time: 262940511 nanoseconds / 262.940511 milliseconds / 0.262940511 seconds 
	Chunked 2 passes mean time: 239511250 nanoseconds / 239.51125 milliseconds / 0.23951125 seconds 

Warmup... Doing 50 iterations on max chunk size 1 ...
Testing

Chunked 1 pass vs Chunked 2 passes of max size 1

	Chunked 1 pass min time: 808839822 nanoseconds / 808.839822 milliseconds / 0.808839822 seconds 
	Chunked 1 pass max time: 897860205 nanoseconds / 897.860205 milliseconds / 0.897860205 seconds 
	Chunked 1 pass mean time: 828698389 nanoseconds / 828.698389 milliseconds / 0.828698389 seconds 

	Chunked 2 passes min time: 1105672549 nanoseconds / 1105.672549 milliseconds / 1.105672549 seconds 
	Chunked 2 passes max time: 1256528605 nanoseconds / 1256.528605 milliseconds / 1.256528605 seconds 
	Chunked 2 passes mean time: 1172403005 nanoseconds / 1172.403005 milliseconds / 1.172403005 seconds 

------------------------------------
benchmark_files/100000_lines
------------------------------------
Warmup... Doing 50 iterations on max chunk size 1000 ...
Testing

Chunked 1 pass vs Chunked 2 passes of max size 1000

	Chunked 1 pass min time: 571644610 nanoseconds / 571.64461 milliseconds / 0.57164461 seconds 
	Chunked 1 pass max time: 713790500 nanoseconds / 713.7905 milliseconds / 0.7137905 seconds 
	Chunked 1 pass mean time: 611458777 nanoseconds / 611.458777 milliseconds / 0.611458777 seconds 

	Chunked 2 passes min time: 3028925395 nanoseconds / 3028.925395 milliseconds / 3.028925395 seconds 
	Chunked 2 passes max time: 3947212933 nanoseconds / 3947.212933 milliseconds / 3.947212933 seconds 
	Chunked 2 passes mean time: 3347239598 nanoseconds / 3347.239598 milliseconds / 3.347239598 seconds 

Warmup... Doing 50 iterations on max chunk size 700 ...
Testing

Chunked 1 pass vs Chunked 2 passes of max size 700

	Chunked 1 pass min time: 564448551 nanoseconds / 564.448551 milliseconds / 0.564448551 seconds 
	Chunked 1 pass max time: 622008328 nanoseconds / 622.008328 milliseconds / 0.622008328 seconds 
	Chunked 1 pass mean time: 592441381 nanoseconds / 592.441381 milliseconds / 0.592441381 seconds 

	Chunked 2 passes min time: 2781698902 nanoseconds / 2781.698902 milliseconds / 2.781698902 seconds 
	Chunked 2 passes max time: 4095069831 nanoseconds / 4095.069831 milliseconds / 4.095069831 seconds 
	Chunked 2 passes mean time: 3264687608 nanoseconds / 3264.687608 milliseconds / 3.264687608 seconds 

Warmup... Doing 50 iterations on max chunk size 500 ...
Testing

Chunked 1 pass vs Chunked 2 passes of max size 500

	Chunked 1 pass min time: 553818725 nanoseconds / 553.818725 milliseconds / 0.553818725 seconds 
	Chunked 1 pass max time: 677428489 nanoseconds / 677.428489 milliseconds / 0.677428489 seconds 
	Chunked 1 pass mean time: 598618974 nanoseconds / 598.618974 milliseconds / 0.598618974 seconds 

	Chunked 2 passes min time: 2581710417 nanoseconds / 2581.710417 milliseconds / 2.581710417 seconds 
	Chunked 2 passes max time: 4554504751 nanoseconds / 4554.504751 milliseconds / 4.554504751 seconds 
	Chunked 2 passes mean time: 3114101008 nanoseconds / 3114.101008 milliseconds / 3.114101008 seconds 

Warmup... Doing 50 iterations on max chunk size 400 ...
Testing

Chunked 1 pass vs Chunked 2 passes of max size 400

	Chunked 1 pass min time: 606293696 nanoseconds / 606.293696 milliseconds / 0.606293696 seconds 
	Chunked 1 pass max time: 658633910 nanoseconds / 658.63391 milliseconds / 0.65863391 seconds 
	Chunked 1 pass mean time: 633114580 nanoseconds / 633.11458 milliseconds / 0.63311458 seconds 

	Chunked 2 passes min time: 2742626230 nanoseconds / 2742.62623 milliseconds / 2.74262623 seconds 
	Chunked 2 passes max time: 3670339162 nanoseconds / 3670.339162 milliseconds / 3.670339162 seconds 
	Chunked 2 passes mean time: 3061787094 nanoseconds / 3061.787094 milliseconds / 3.061787094 seconds 

Warmup... Doing 50 iterations on max chunk size 300 ...
Testing

Chunked 1 pass vs Chunked 2 passes of max size 300

	Chunked 1 pass min time: 568746183 nanoseconds / 568.746183 milliseconds / 0.568746183 seconds 
	Chunked 1 pass max time: 676633540 nanoseconds / 676.63354 milliseconds / 0.67663354 seconds 
	Chunked 1 pass mean time: 603840328 nanoseconds / 603.840328 milliseconds / 0.603840328 seconds 

	Chunked 2 passes min time: 2667635727 nanoseconds / 2667.635727 milliseconds / 2.667635727 seconds 
	Chunked 2 passes max time: 4066141430 nanoseconds / 4066.14143 milliseconds / 4.06614143 seconds 
	Chunked 2 passes mean time: 3002156809 nanoseconds / 3002.156809 milliseconds / 3.002156809 seconds 

Warmup... Doing 50 iterations on max chunk size 150 ...
Testing

Chunked 1 pass vs Chunked 2 passes of max size 150

	Chunked 1 pass min time: 645224206 nanoseconds / 645.224206 milliseconds / 0.645224206 seconds 
	Chunked 1 pass max time: 822567643 nanoseconds / 822.567643 milliseconds / 0.822567643 seconds 
	Chunked 1 pass mean time: 725910137 nanoseconds / 725.910137 milliseconds / 0.725910137 seconds 

	Chunked 2 passes min time: 2775977407 nanoseconds / 2775.977407 milliseconds / 2.775977407 seconds 
	Chunked 2 passes max time: 3764847649 nanoseconds / 3764.847649 milliseconds / 3.764847649 seconds 
	Chunked 2 passes mean time: 3282142955 nanoseconds / 3282.142955 milliseconds / 3.282142955 seconds 

Warmup... Doing 50 iterations on max chunk size 100 ...
Testing

Chunked 1 pass vs Chunked 2 passes of max size 100

	Chunked 1 pass min time: 715585532 nanoseconds / 715.585532 milliseconds / 0.715585532 seconds 
	Chunked 1 pass max time: 832872592 nanoseconds / 832.872592 milliseconds / 0.832872592 seconds 
	Chunked 1 pass mean time: 782359272 nanoseconds / 782.359272 milliseconds / 0.782359272 seconds 

	Chunked 2 passes min time: 3052499535 nanoseconds / 3052.499535 milliseconds / 3.052499535 seconds 
	Chunked 2 passes max time: 4543547229 nanoseconds / 4543.547229 milliseconds / 4.543547229 seconds 
	Chunked 2 passes mean time: 3685868372 nanoseconds / 3685.868372 milliseconds / 3.685868372 seconds 

Warmup... Doing 50 iterations on max chunk size 50 ...
Testing

Chunked 1 pass vs Chunked 2 passes of max size 50

	Chunked 1 pass min time: 972813964 nanoseconds / 972.813964 milliseconds / 0.972813964 seconds 
	Chunked 1 pass max time: 1600832598 nanoseconds / 1600.832598 milliseconds / 1.600832598 seconds 
	Chunked 1 pass mean time: 1210461405 nanoseconds / 1210.461405 milliseconds / 1.210461405 seconds 

	Chunked 2 passes min time: 3263315019 nanoseconds / 3263.315019 milliseconds / 3.263315019 seconds 
	Chunked 2 passes max time: 6542608786 nanoseconds / 6542.608786 milliseconds / 6.542608786 seconds 
	Chunked 2 passes mean time: 4460948367 nanoseconds / 4460.948367 milliseconds / 4.460948367 seconds 

Warmup... Doing 50 iterations on max chunk size 10 ...
Testing

Chunked 1 pass vs Chunked 2 passes of max size 10

	Chunked 1 pass min time: 3129164851 nanoseconds / 3129.164851 milliseconds / 3.129164851 seconds 
	Chunked 1 pass max time: 5812195080 nanoseconds / 5812.19508 milliseconds / 5.81219508 seconds 
	Chunked 1 pass mean time: 4078479675 nanoseconds / 4078.479675 milliseconds / 4.078479675 seconds 

	Chunked 2 passes min time: 6515591855 nanoseconds / 6515.591855 milliseconds / 6.515591855 seconds 
	Chunked 2 passes max time: 8892637081 nanoseconds / 8892.637081 milliseconds / 8.892637081 seconds 
	Chunked 2 passes mean time: 7610871819 nanoseconds / 7610.871819 milliseconds / 7.610871819 seconds 

Warmup... Doing 50 iterations on max chunk size 1 ...
Testing

Chunked 1 pass vs Chunked 2 passes of max size 1

	Chunked 1 pass min time: 33414450751 nanoseconds / 33414.450751 milliseconds / 33.414450751 seconds 
	Chunked 1 pass max time: 40335025051 nanoseconds / 40335.025051 milliseconds / 40.335025051 seconds 
	Chunked 1 pass mean time: 36101108136 nanoseconds / 36101.108136 milliseconds / 36.101108136 seconds 

	Chunked 2 passes min time: 43489582243 nanoseconds / 43489.582243 milliseconds / 43.489582243 seconds 
	Chunked 2 passes max time: 48393321144 nanoseconds / 48393.321144 milliseconds / 48.393321144 seconds 
	Chunked 2 passes mean time: 45649708495 nanoseconds / 45649.708495 milliseconds / 45.649708495 seconds 

==========================================